<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
        font-family: Arial, sans-serif;
        color: #000000;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
      }
      .btn-custom {
        background-color: #4a90e2;
        color: #ffffff;
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
      }
      .btn-custom:hover {
        background-color: #357abd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Automated FAQ System</h1>
      <a href="/search" class="btn btn-custom"
        >Add Questions & Answers or Search for Answers</a
      >
      <button
        type="button"
        class="btn btn-custom btn-students"
        data-bs-toggle="modal"
        data-bs-target="#studentsModal"
      >
        Information
      </button>

      <div
        class="modal fade"
        id="studentsModal"
        tabindex="-1"
        aria-labelledby="studentsModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="studentsModalLabel">
                SIR601 - Information Retrieval HW
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>Dr. Bassel Alkhatib</p>
              <p>Students:</p>
              <ul>
                <li>Lobna_122535</li>
                <li>Leena_109967</li>
                <li>Ammar_171105</li>
                <li>Esraa_129403</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
